# ISO2-2024-C03-Testing-P2

./: .project  README.md  pom.xml
src/main/java/com/ejemplo/problema2/: problema2.java
src/test/java/com/ejemplo/problema2/: Problema2Test.java
